{
  "name": "plumifly-sdk",
  "version": "0.1.0",
  "description": "A powerful SDK for fetching and rendering blog content in Next.js and React applications.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles.css": "./dist/styles.css"
  },
  "scripts": {
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "postcss-modules": "^6.0.1",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "lucide-react": "^0.469.0",
    "react-markdown": "^9.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/plumifly-sdk.git"
  },
  "keywords": [
    "nextjs",
    "react",
    "sdk",
    "blog",
    "typescript"
  ],
  "author": "Your Name <youremail@domain.com>",
  "license": "MIT"
}
